{
  "name": "plano-aula",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^12.0.0",
    "minimist": "^1.2.8"
  }
}
